# Linux DotFiles

automatically install all the neccesary stuff for linux

to configure open config.sh

to run './install.sh'


#TODO

add .gitconfig to the home
set dock configuration
set top menu configuration
set fonts properly
set background
add docker
add meld (diff tool)

